# spring-webmvc-rythm-demo

./: README.md  pom.xml
src/main/java/com/ctlok/rythm/demo/controller/: ApplicationController.java  FormUtilsController.java  TagDemoController.java
src/main/java/com/ctlok/rythm/demo/data/: PersonalInfoFormData.java
src/main/resources/i18n/: demo.properties  demo_fr.properties  messages.properties  validation.properties
src/main/resources/spring/: web-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.html  template.html
src/main/webapp/WEB-INF/views/comp/: footer.html  formGroup.html  navbar.html
src/main/webapp/WEB-INF/views/form_utils/: personal_info_form.html
src/main/webapp/WEB-INF/views/tag_demo/: cookie_value.html  csrf_token.html  date_format.html  full_url.html  message.html  url.html
src/main/webapp/css/: commons.css
